# Sprint_Group_4_Magicbricks

Day_8_Deliverables/FakeStoreAPI/: .project  pom.xml  testng.xml
Day_8_Deliverables/FakeStoreAPI/.metadata/: .lock_info  version.ini
Day_8_Deliverables/FakeStoreAPI/allure-results/: 0006bd90-fc7c-4d43-ad62-6eff7d273e1f-result.json  010fd1de-302a-454b-a9b8-fed450738122-container.json  025e1c70-acc2-4b07-a62c-6e77476a4fb8-container.json  0607e2c7-a974-4a35-9363-64af9258f5ef-container.json  08e962cc-b9d3-4cae-990b-90d4bd4b706b-container.json  09872150-297f-42c2-90a6-a12737a438f2-result.json  09b54404-f1da-42e0-a7c0-83d2617a4ece-result.json  09f483e1-70aa-44eb-8250-9d2ed83c303d-result.json  09fdfd4e-79fa-4f27-9402-068cab124bd1-result.json  0aa8e48c-13b3-48a7-ae47-dc28b5ebc756-container.json  0b3042ea-de83-4ad0-9460-9c849d501a17-container.json  0b7140a0-e822-43c6-95fb-870a68f97e40-result.json  0be2f81c-4f52-42bd-8fb0-ec672731dd17-container.json  0cb444fd-846d-4375-9717-49b44247ed87-container.json  0d69a3d2-d082-4366-aa5f-4c9e9b66bb5c-result.json  0db925ae-80ba-42d6-97f1-9e3bb6991621-result.json  0dcb48ab-6f86-4d49-a593-0f083c488e33-container.json  0e3f22a9-eba4-43b7-85f5-1f257364c470-container.json  0e44b118-fe25-4261-8011-2f6a10a21ee9-result.json  0ee648ce-78fb-47ca-a6d1-19075760da36-result.json  0ee92286-33ec-4756-a57a-11ea8133de18-result.json  0f20300a-91ce-4e01-bf82-28e30ed94376-result.json  0f4c8a6f-30aa-4f9a-be20-bcd1d18dd474-container.json  10a90787-a074-4e90-9476-ce7d8790565f-result.json  10d85ee6-e1c3-4734-a2f5-3731b57b9d3e-container.json  10e88c2b-7853-44bd-bdaa-c4d3f10a58ef-result.json  11088f9d-4446-434c-8241-8ca83874601e-container.json  118bc6f0-1699-4f79-af79-494969a3c8f7-result.json  11d545aa-141a-4e7b-8c06-d5a9baa43c4e-result.json  122b0a0c-6637-4d2f-88df-008b28e06cfd-result.json  1430c49b-71c5-498b-923e-a192a9e05bae-result.json  147152c2-faa6-4af2-a541-9f1842b439f6-result.json  14746a5d-ff52-4ebf-b419-61d26942e0fe-result.json  15606b50-7bff-4b44-aac9-ee2c485dfc61-result.json  15737b25-6354-4155-ae81-829c834bf96e-result.json  1575043c-892c-4731-b75b-1282f9f6e516-container.json  16ca0cea-7f9b-4c4e-8d20-d58169853601-container.json  17115b61-1f13-481b-9933-ded9e7e020ad-result.json  17214152-a68f-458e-bb1a-d759b31812ce-result.json  1790eec5-4f83-43f0-8fb8-f1777af47100-container.json  (+403 more)
Day_8_Deliverables/FakeStoreAPI/src/test/resources/: config.properties
Day_8_Deliverables/FakeStoreAPI/test-output/: emailable-report.html  index.html  testng-results.xml
Day_8_Deliverables/FakeStoreAPI/test-output/FakeStore API Suite/: Auth.html  Auth.xml  Carts.html  Carts.xml  Products.html  Products.xml  Users.html  Users.xml  testng-failed.xml
Day_8_Deliverables/FakeStoreAPI/test-output/junitreports/: TEST-tests.AuthTests.xml  TEST-tests.CartTests.xml  TEST-tests.ProductTests.xml  TEST-tests.UserTests.xml
(+521 files in other folders)
